spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8289
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
//eureka.instance.prefer-ip-address=true
//spring.application.name=user
//eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
