#database
server.port=9090
spring.datasource.driver= com.mysql.jdbc.driver
spring.datasource.url= jdbc:mysql://localhost:3306/billing_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= password1$
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

