#database
spring.datasource.driver= com.mysql.jdbc.driver
spring.datasource.url= jdbc:mysql://localhost:3306/billing?useSSL=false
spring.datasource.username= root
spring.datasource.password= password1$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
